URL_LIST_PATH="backend/resources/urls.txt"
LOCATOR_CONFIG_PATH="backend/resources/data_config.json"
RUNTIME_PATH="backend/runtime"
SCRAPPING_PATH="backend/runtime/scrapping_output.json"
SCRAPPING_PATH_NEW="backend/runtime/scrapping_new_output.json"
TRAINING_CONTEXT="backend/runtime/training_data.txt"
GOOGLE_API_KEY="AIzaSyDacJH5itizG-xyj4nHJRe6-L4PrdoLSuk"
TRAINING_FALLBACK_ENABLED=true
DB_DILL_PATH="backend/runtime/db.dill"
CHAIN_DILL_PATH="backend/runtime/chain.dill"
PALM_THRESHOLD=0.5
PALM_API_MAX_CHARS=999